<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemPresenter"
            type="com.mei_husky.samplemvvm.view.activity.A03RecyclerBindActivity.RecyclerBindPresenter" />

        <variable
            name="data"
            type="com.mei_husky.samplemvvm.model.Student" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ff0"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:onClick="@{() -> itemPresenter.onNameClick(data)}"
            android:text="@{`Student Name : `+ data.name.get()}" />

        <!--显示年龄，点击年龄+3，同时paddingleft也绑定年龄-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:onClick="@{() -> itemPresenter.onAgeClick(data)}"
            android:paddingLeft="@{data.age}"
            android:text="@{`Student Age : `+data.age}" />

    </LinearLayout>
</layout>
